*This fun, step by step, project "Petal Power Inventory" is part of Codecademy's chapter on Python Pandas for Data Science, part of Data Science Foundations II, which is overrall part of the career path [Data Scientist Machine Learning](https://www.codecademy.com/learn/paths/data-science).*

*(It's a big course).* 

*While this could be done in the interactive Codecademy window, I decided to copy it here into Jupyter, just so there's actually a record that I did the dang thing.* 

*It consolidates and tests one's knowledge of creating, accessing, and modifying dataframes in Pandas.* 

*Enjoy.*

## Petal Power Inventory

Youâ€™re the lead data analyst for a chain of gardening stores called Petal Power. Help them analyze their inventory!

1. Data for all of the locations of Petal Power is in the file `inventory.csv`. Load the data into a DataFrame called `inventory`.

In [2]:
import pandas as pd

#Read CSV into dataframe
inventory = pd.read_csv('inventory.csv')

2. Inspect the first 10 rows of `inventory`.

In [3]:
#Inspect 1st 10 rows of inventory
inventory.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

3. The first 10 rows represent data from your Staten Island location. Select these rows and save them to `staten_island`.

In [4]:
#Slice first 10 rows of inventory into staten_island and inspect
staten_island = inventory[:10]
staten_island.head(11)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

4. A customer just emailed you asking what products are sold at your Staten Island location. Select the column `product_description` from `staten_island` and save it to the variable `product_request`.

In [5]:
#Select product_request and inspect
product_request = staten_island['product_description']
product_request.head(10)

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

5. Another customer emails to ask what types of seeds are sold at the Brooklyn location.

    Select all rows where `location` is equal to Brooklyn and `product_type` is equal to `seeds` and save them to the variable `seed_request`.

In [6]:
#Select seeds in Brooklyn
seed_request = inventory[(inventory['location'] == 'Brooklyn') & (inventory['product_type'] == 'seeds')]
seed_request.head(10)

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

### Inventory

6. Add a column to `inventory` called `in_stock` which is `True` if `quantity` is greater than 0 and `False` if `quantity` equals 0.

In [9]:
#Create new "in_stock" column
inventory['in_stock'] = inventory['quantity'].apply(lambda x: True if x > 0 else False)
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock
0,Staten Island,seeds,daisy,4,6.99,True
1,Staten Island,seeds,calla lily,46,19.99,True
2,Staten Island,seeds,tomato,85,13.99,True
3,Staten Island,garden tools,rake,4,13.99,True
4,Staten Island,garden tools,wheelbarrow,0,89.99,False
5,Staten Island,garden tools,spade,93,19.99,True
6,Staten Island,pest_control,insect killer,74,12.99,True
7,Staten Island,pest_control,weed killer,8,23.99,True
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False
9,Staten Island,planter,8 inch plastic planter,53,3.99,True

7. Petal Power wants to know how valuable their current inventory is.

    Create a column called `total_value` that is equal to `price` multiplied by `quantity`.

In [10]:
#Create new 'total_value' column
inventory['total_value'] = inventory['price'] * inventory['quantity']
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00
5,Staten Island,garden tools,spade,93,19.99,True,1859.07
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47

8. 
The Marketing department wants a complete description of each product for their catalog.

The following lambda function combines `product_type` and `product_description` into a single string:

```Python
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)
```

Paste this function into `script.py`.

In [11]:
#Create product description function
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)

9. Using `combine_lambda`, create a new column in `inventory` called `full_description` that has the complete description of each product.

In [14]:
#Create full_description column based on previous function
inventory['full_description'] = inventory.apply(combine_lambda, axis=1)
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools - wheelbarrow
5,Staten Island,garden tools,spade,93,19.99,True,1859.07,garden tools - spade
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26,pest_control - insect killer
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92,pest_control - weed killer
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00,planter - 20 inch terracotta planter
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47,planter - 8 inch plastic planter